
*{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#body{
    margin-right: 0px;
    margin-top: 0px;
    position: relative;
}
.name{
    font-size: 45px;
    padding: 0.5% 0.5%;
    color: white;
    background-image:repeating-linear-gradient(150deg,#3d3d3d,#101010 8.5%);
    /* background-repeat: repeat-x; */
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
ul.nav-elements{
    padding:0;
     margin: 0;
}
.nav-elements{
    display: flex;
    align-items: center;
    justify-content: start;
    list-style: none;
    padding-left:1%;
}
.selected{
    background-color: black;
    color: white;
    border: 2px solid rgb(51, 50, 50);
}
 nav ul li{
    text-align: center;
    display:inline-block;
    /* height:5vh; */
    width: auto;
    /* margin:0% 2%;*/
    padding:2% 2%; 
}
a{
    text-decoration: none;
    color: inherit;
    background-color: inherit;
}
li:hover{
    background-color: gray;
    cursor: pointer;
}
#down:hover{
    background-color: rgb(52, 54, 52);
}
.dropup{
    display: none;
}
.dropdown-menu{
    position:absolute ;
    z-index: 1;
    top:100%;
    left:0;
    width: 100%;
    background-color: white;
    color: black;
    border: 2px solid black;
    padding: 0;
    margin: 0;
} 
.menu-ul{
    display: flex;  flex-direction: column;
    align-items: center;
     padding: 1% 2%;
     margin: 1% 2%;
     height:100%;
}
.menu-ul li{
    width: 100%;
    margin: 1% 2%;
}

.search{
    display: flex;
    cursor: pointer;
    align-items: center;
    height: 35px;
    border-radius: 5px;
    padding: 0% 1%;
}
.search input{
    width: 0px;
    outline: none;
    border: none;
    transition: 1s;
    background: transparent;
    height: 90%;
    border-radius: 5px;
    padding-left: 3px;
}
.search:hover{
    background-color: rgba( 179, 179, 182, 0.2) ;
}
.search:hover input{
    width: 200px;
}

.breaking-news{
    background-color: rgba( 179, 179, 182, 0.2);
    padding: 0.5% 1%;
}
.image-news{
    display: grid;
    grid-template-columns: 45% 27.5% 27.5%;
    grid-template-rows: 50% 50%;
    grid-gap:10px;
}
.img1-block{
    position: relative;
    border-radius: 8px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end:2;
}
.img2-block{
    position: relative;
    border-radius: 8px;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end:3;
}
.img3-block{
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end:4;
}
.img4-block{
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end:4;
}
.imgnews{
    object-fit: cover;
     filter: brightness(75%);
     border-radius: inherit;
}
.img3-block:hover img, .img1-block:hover img, .img2-block:hover img, .img4-block:hover img{

    filter: brightness(50%);
}
.img-text{
    color: white;
    position: absolute;
    bottom:2%;
    left:5%;
}


.tablenews
{
    height: 70vh;
    width:22%;
    padding-right:8px;
}
.newsbutton{
    display: flex;
    align-items: center;
    height: 9%;
    width: 100%;
}
.newsbtn1{
    background-color: white;
    color:rgb(63, 61, 61) ;
    font-size: 21px;
    height: 100%;
    width: 100%;
    border-radius: inherit;
}
.newsbtn2{
    background-color: white;
    font-size: 21px;
    color:rgb(63, 61, 61) ;
    height:100%;
    width: 100%;
    border-radius: inherit;
}
.selected2{
    background-color: black;
    color: white;
}
.newsbtn1:hover,.newsbtn2:hover{
    background-color:rgba( 179, 179, 182, 0.2);
    color: rgb(63, 61, 61);
}

.latestnews{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    border-radius: 8px;
    background-color: rgba(209, 206, 206,0.2);
    margin: 2% 0%;
    padding: 1%;
}
.lnimg-block
{
    height: 95%;
    border-radius: inherit;
    width: 28%;
}
.lntext{
    width:68%;
    height: 100%;
    position: relative;
}
.latestnews:hover{
    background-color: rgb(186, 185, 185);
}
#newsstack{
    height: 91%;
    overflow-y: auto;
    overflow-x: hidden;
}
.lnimg{
    width:100%; height:100%; border-radius: inherit;
    object-fit: cover;
}
.p1{
    font-size: 20px;  margin-top:0px;
    max-height: 60%;
    overflow: hidden;
}
.p2{
    margin-bottom: 0px; display: flex; align-items: center;
    margin-top: auto;
    position: absolute;
    bottom:5px !important;
    max-height: 30%;
}
 
::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-track{
    background: gray;
    border-radius: 8px;
}
::-webkit-scrollbar-thumb{
    background: radial-gradient(white,black 70%);
    height: 100px;
    border-radius: 8px;
} 


#popup{
    position: absolute;
    width:50%;
    height: 50%;
    bottom:10%;
    left:25%;
    z-index: 2;
    border: 2px solid black;
    overflow: auto;
    background-color: white;
    display:flex;
    flex-direction: column;
  }
  .expand{
    height: 100%;
    padding: 2px 0%;
    border-left: 2px solid black;
    border-right: 2px solid black;
  }
  .exit{
    height: 100%;
    background-color: red;
    padding: 2px 0%;
    border-bottom: 1px solid black;
  }
  #l1{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    background-color: gray;
    border-bottom: 3px solid black;
    margin-top: 0px;
  }
  .pop-content{
    height: 90%;
    width: 96%;
    margin: 0% 2% 2% 2%;
  }
  .popimg{
    width: 50%;
    height: 98%;
    margin-bottom: 2%;
    border: 2px solid black;
  }
  #body{
    position: relative;
  }
  .content-box{
    width: 100%;
    height: 98%;
    display: flex;
    justify-content: space-between;
    
  }
  .content{
    width: 48%;
    height: 100%;
  }
  .content p{
    margin-top: 1px;
    margin-bottom: 1px;
  }
  #headline{
    font-weight: 800;
    font-size: 20px;
  }


  .expanded{
    height: 80vh !important;
    width:80vw !important;
    bottom: 1% !important;
    left:10vw !important;
  }